--cpu=Cortex-M4.fp.sp
"vl53l5cx_firmwareloader\startup_stm32f302xc.o"
"vl53l5cx_firmwareloader\main.o"
"vl53l5cx_firmwareloader\gpio.o"
"vl53l5cx_firmwareloader\spi.o"
"vl53l5cx_firmwareloader\stm32f3xx_it.o"
"vl53l5cx_firmwareloader\stm32f3xx_hal_msp.o"
"vl53l5cx_firmwareloader\stm32f3xx_hal_spi.o"
"vl53l5cx_firmwareloader\stm32f3xx_hal_spi_ex.o"
"vl53l5cx_firmwareloader\stm32f3xx_hal.o"
"vl53l5cx_firmwareloader\stm32f3xx_hal_rcc.o"
"vl53l5cx_firmwareloader\stm32f3xx_hal_rcc_ex.o"
"vl53l5cx_firmwareloader\stm32f3xx_hal_gpio.o"
"vl53l5cx_firmwareloader\stm32f3xx_hal_dma.o"
"vl53l5cx_firmwareloader\stm32f3xx_hal_cortex.o"
"vl53l5cx_firmwareloader\stm32f3xx_hal_pwr.o"
"vl53l5cx_firmwareloader\stm32f3xx_hal_pwr_ex.o"
"vl53l5cx_firmwareloader\stm32f3xx_hal_flash.o"
"vl53l5cx_firmwareloader\stm32f3xx_hal_flash_ex.o"
"vl53l5cx_firmwareloader\stm32f3xx_hal_i2c.o"
"vl53l5cx_firmwareloader\stm32f3xx_hal_i2c_ex.o"
"vl53l5cx_firmwareloader\stm32f3xx_hal_exti.o"
"vl53l5cx_firmwareloader\stm32f3xx_hal_tim.o"
"vl53l5cx_firmwareloader\stm32f3xx_hal_tim_ex.o"
"vl53l5cx_firmwareloader\system_stm32f3xx.o"
"vl53l5cx_firmwareloader\swl_externalflash.o"
"vl53l5cx_firmwareloader\hwl_externalflash.o"
"vl53l5cx_firmwareloader\swl_hardwarecontrol.o"
"vl53l5cx_firmwareloader\hwl_hardwarecontrol.o"
"vl53l5cx_firmwareloader\swl_flashloader.o"
--strict --scatter "Vl53l5cx_FirmwareLoader\Vl53l5cx_FirmwareLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Vl53l5cx_FirmwareLoader.map" -o Vl53l5cx_FirmwareLoader\Vl53l5cx_FirmwareLoader.axf